<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .card{
            border: 2px solid blue;
            display: flex;
            width: 80%;
            margin: auto;
            height: 90vh;
            
            
        }

.card-img{
    width: 50%;
    background-color: skyblue;
    background-image: url('https://as2.ftcdn.net/v2/jpg/05/90/04/33/1000_F_590043367_44eJ9dKtCnTIlWLxGvJ1tWlIZjuUQdOG.webp');
}
.card-content{
    width: 50%;
    background-color: gainsboro;
    box-sizing: border-box;

    
    padding: 50px;
    
    
    
    
}
.btn{
       
      

       height: 35px;
         margin: 5px 0px;
         background-color: green;
         border: none;
         border-radius: 10px;
            border-color: green;
            width: 100%;
            align-content: center;
}
            


            input{
        margin: 5px 0px;
        height: 25px;
        padding: 10px;
        border: 2px solid blueviolet;
        width: 400px;


      }
      
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

      }
      h1{
        text-align: center;
      }
    
      

    </style>
</head>
<body>
   <div class="card">
    <div class="card-img">
    </div>
    <div class="card-content">
        <h1>Contact Us</h1>
<form>
        <label for="Name">Name</label>
        <input type="text" id="Name" placeholder="Enter Name">
        

        

        <label for="Phone no">Phone no</label>
        <input type="text" id="Phone no" placeholder="Enter Phone no">

        

        <label for="Email">Email</label>
        <input type="text" id="Email" placeholder="Enter Email">


        

        <button class="btn">Submit</button>
        </form>
    </div>
   </div>
   
</body>
</html>