<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        box-shadow:30px 30px 50px o #00000078 ;
      }
      body{
        height: 300v;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow:30px 30px 50px o #00000078 ;
      }
      .container{
        display: flex;
        flex-direction: column;
        width: 400px;
        padding:30px ;border: 3px solid skyblue;
        border-radius: 5px;
        box-shadow:30px 30px 50px o #00000078 ;
      }
      input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
        border: 2px solid blueviolet;
      }
      
      input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
        border: 2px solid blueviolet;
      }
      .btn{
       
      

      height: 35px;
        margin: 5px 0px;
        background-color: green;
        border: none;
        border-radius: 10px;
        border-color: green;}
    </style>
    
    
    
</head>
<body>
   <div class="container">
 <h1 class="ticket">Movie Ticket Booking Form</h1>
 <label for="Movie Name">Movie Name</label>
 <input type="text" id="Movie Name " placeholder="Movie Name">
  
 <label for="email id">email id</label>
 <input type="text" id="email id " placeholder="email id">

 <label for="date">date</label>
 <input type="text" id="date " placeholder="date">

 <label for="time">time</label>
 <input type="text" id="time " placeholder="time">

 <label for="booking no of ticket">booking no of ticket</label>
 <input type="text" id="booking no of ticket " placeholder="booking no of ticket">

<button class="btn">Book Now</button>
   </div> 
</body>
</html>