<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid red;
            display: flex;
            width: 75%;
            margin: auto;
            height: 80vh;
        }
        .card-img{
           border: 2px solid green;
           width: 40%;
           background-image: url('https://img.freepik.com/free-vector/watercolor-floral-background_23-2149652760.jpg');

        }
        .card-form{
          border:  2px solid blue;
          width: 60%;
          padding: 30px;
          box-sizing: border-box;
        }
    </style>
</head>
<body>
 <div class="card">
    <div class="card-img">
Card image
</div>
<div class="card-form">
card form
 </div>
 </div>   
</body>
</html>