<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        padding: 0;
        box-sizing: border-box;
        box-shadow:30px 30px 50px o #00000078 ;
           
        }
        body{
            height: 300v;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow:30px 30px 50px o #00000078 ;
        }
        .bigboss{
        display: flex;
        flex-direction: column;
        width: 400px;
        padding:30px ;border: 3px solid skyblue;
        border-radius: 5px;
        box-shadow:30px 30px 50px o #00000078 ;
        }
    
      input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
        border: 2px solid blueviolet;
      }
      .btn{
        height: 35px;
        margin: 5px 0px;
        background-color: green;
        border: none;
        border-radius: 10px;
        border-color: green;
      }


    </style>
</head>
<body>
    <div class="bigboss">
        <h3 class="tingtong"> Signup Page</h3>

        <label for="User Name">User Name</label>
        <input type="text" id="User Name" placeholder="Enter User Name">

        
        <label for="Password">Password</label>
        <input type="text" id="Password" placeholder="Enter Password">

        <label for="Phone no">Phone no</label>
        <input type="text" id="Phone no" placeholder="Enter Phone no">

        <button class="btn"> Login</button>

    </div>
    
</body>
</html>
